# Easy_Crud

./: readme.md
app/BackEnd/: BackEnd.sln
app/BackEnd/BackEnd/: BackEnd.csproj  Startup.cs  appsettings.json
app/BackEnd/BackEnd.Teste/: BackEnd.Teste.csproj  CandidatoServiceTeste.cs  Class1.cs  Program.cs  TestResult.xml
app/BackEnd/BackEnd.Teste/Unidade/: CandidatoControllerTeste.cs  CandidatoServiceTeste.cs
app/BackEnd/BackEnd/Controllers/: CandidatoController.cs
app/BackEnd/BackEnd/Core/: Extensions.cs  PaginationHeader.cs
app/BackEnd/BackEnd/Data/: CandidatoContext.cs  CandidatoRepository.cs  EntityBaseRepository.cs  ICandidatoRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
app/BackEnd/BackEnd/Migrations/: 20170708054650_initial.Designer.cs  20170708054650_initial.cs  20170712233500_InitialCreate.Designer.cs  20170712233500_InitialCreate.cs  20170714234713_migracaoInicial.Designer.cs  20170714234713_migracaoInicial.cs  20170716144058_migracaoInicial.Designer.cs  20170716144058_migracaoInicial.cs  20170822012828_SeedMigration.Designer.cs  20170822012828_SeedMigration.cs  CandidatoContextModelSnapshot.cs  SchedulerContextModelSnapshot.cs
app/BackEnd/BackEnd/Model/: Candidato.cs  ContaBancaria.cs  TipoContaBancaria.cs  TipoDisponibilidade.cs  TipoHorarioDeTrabalho.cs  TipoNivelConhecimento.cs
app/BackEnd/BackEnd/Properties/: launchSettings.json
app/BackEnd/BackEnd/Service/: CandidatoService.cs  Paginacao.cs
app/BackEnd/BackEnd/ViewModel/: AutoMapperConfiguration.cs  CandidatoResumidoViewModel.cs  CandidatoViewModel.cs  CandidatoViewModelValidator.cs  ContaBancariaViewModel.cs  MappingProfile.cs
app/BackEnd/XUnitTestProject1/: XUnitTestProject1.csproj
app/FrontEnd/: .angular-cli.json  package-lock.json  package.json
app/FrontEnd/src/: index.html
app/FrontEnd/src/app/: TipoConta.ts  TipoDisponibilidade.ts  TipoHorarioTrabalho.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  candidato.ts  paginaNaoEncontrada.component.ts  paginacao.ts
app/FrontEnd/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
app/FrontEnd/src/app/cadastro/: cadastro.component.css  cadastro.component.html  cadastro.component.ts
app/FrontEnd/src/app/paginacao/: paginacao.component.html  paginacao.component.ts
app/FrontEnd/src/app/service/: candidato.service.ts
app/FrontEnd/src/environments/: environment.ts
teste/BackEnd.Teste/: BackEnd.Teste.csproj  Class1.cs
teste/BackEnd.Teste/Integracao/: CandidatoControllerTeste.cs
teste/BackEnd.Teste/Unitario/: CandidatoControllerTeste.cs
